# laba2_po

./: .gitignore  data.txt  settings.gradle
app/: build.gradle  data.txt
app/src/test/java/by/gstu/university/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
university-maven/: data.txt  pom.xml
university-maven/src/main/java/: Course.java  Main.java  Student.java  Teacher.java  UniversityService.java
