plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'by.gstu.university'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// Fat JAR — без конфликта
shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

// Отключаем startScripts — он не нужен для fat JAR
startScripts {
    enabled = false
}

// Убираем обычный jar — только shadowJar
jar {
    enabled = false
}
